VITE_HOLA=Mundo en Testing!!!
VITE_JWT_SEED=ASlaasRLPMoe78851aqwr667

VITE_APIKEY=AIzaSyCcEVJvs4A94g4TBfvJXtRrVScJvhPbAFU
VITE_AUTHDOMAIN=proyect-testing-4e51f.firebaseapp.com
VITE_PROJECTID=proyect-testing-4e51f
VITE_STORAGEBUCKET=proyect-testing-4e51f.appspot.com
VITE_MESSAGINGSENDERID=677707429934
VITE_APPID=1:677707429934:web:e66e0fed6e8746789ac7bf